ENABLE_FAIL2BAN=1
# Using letsencrypt for SSL/TLS certificates
# SSL_TYPE=letsencrypt change for production
ENABLE_SASLAUTHD=0
# Allow sending emails from other docker containers
# Beware creating an Open Relay: https://docker-mailserver.github.io/docker-mailserver/edge/config/environment/#permit_docker
PERMIT_DOCKER=network
# All env below are default settings:
ONE_DIR=1
ENABLE_POSTGREY=0
ENABLE_CLAMAV=1
ENABLE_SPAMASSASSIN=1
SPAMASSASSIN_SPAM_TO_INBOX=1
# You may want to enable this: https://docker-mailserver.github.io/docker-mailserver/edge/config/environment/#spoof_protection
# See step 8 below, which demonstrates setup with enabled/disabled SPOOF_PROTECTION:
SPOOF_PROTECTION=0