Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State
tcp        0      0 172.30.31.79:47710      actiontoad.canonic:http TIME_WAIT
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  3      [ ]         STREAM     CONNECTED     1425915  /run/guest-services/docker.sock
unix  3      [ ]         STREAM     CONNECTED     2193472  /run/guest-services/docker.sock
unix  3      [ ]         STREAM     CONNECTED     1425101
unix  3      [ ]         STREAM     CONNECTED     20173    /run/guest-services/docker.sock
unix  3      [ ]         STREAM     CONNECTED     16620    @/tmp/dbus-UxP35P83D2
unix  3      [ ]         STREAM     CONNECTED     21770
unix  3      [ ]         STREAM     CONNECTED     17522
unix  3      [ ]         STREAM     CONNECTED     1427995  /run/guest-services/docker.sock
unix  3      [ ]         STREAM     CONNECTED     1428631
unix  3      [ ]         STREAM     CONNECTED     22863    /run/guest-services/docker.sock
unix  3      [ ]         STREAM     CONNECTED     2204526  /run/guest-services/docker.sock
unix  3      [ ]         STREAM     CONNECTED     2203471
unix  3      [ ]         STREAM     CONNECTED     2382957
unix  3      [ ]         STREAM     CONNECTED     1481192  /run/host-services/backend.sock
unix  3      [ ]         STREAM     CONNECTED     20888
unix  3      [ ]         STREAM     CONNECTED     2193184
unix  3      [ ]         STREAM     CONNECTED     20872
unix  3      [ ]         STREAM     CONNECTED     16869    /run/host-services/backend.sock
unix  3      [ ]         STREAM     CONNECTED     2382958
unix  3      [ ]         STREAM     CONNECTED     1481913
unix  3      [ ]         STREAM     CONNECTED     18598    /mnt/wslg/PulseAudioRDPSink
unix  3      [ ]         STREAM     CONNECTED     17562
unix  2      [ ]         SEQPACKET  CONNECTED     18615
unix  3      [ ]         STREAM     CONNECTED     20906
unix  3      [ ]         STREAM     CONNECTED     20137
unix  3      [ ]         STREAM     CONNECTED     20910    /run/guest-services/docker.sock
unix  3      [ ]         STREAM     CONNECTED     1981     /run/guest-services/memlogdq.sock
unix  3      [ ]         STREAM     CONNECTED     16758
unix  3      [ ]         STREAM     CONNECTED     16757
unix  2      [ ]         SEQPACKET  CONNECTED     18538
unix  3      [ ]         STREAM     CONNECTED     22610
unix  3      [ ]         STREAM     CONNECTED     1406     /mnt/wslg/PulseAudioRDPSink
unix  3      [ ]         STREAM     CONNECTED     18512
unix  3      [ ]         STREAM     CONNECTED     18513
unix  3      [ ]         STREAM     CONNECTED     19633
unix  3      [ ]         STREAM     CONNECTED     21709
unix  3      [ ]         STREAM     CONNECTED     90625    /run/guest-services/docker.sock
unix  3      [ ]         STREAM     CONNECTED     16675
unix  3      [ ]         STREAM     CONNECTED     20986    /run/guest-services/docker.sock
unix  3      [ ]         STREAM     CONNECTED     22884
unix  3      [ ]         STREAM     CONNECTED     21719
unix  3      [ ]         STREAM     CONNECTED     16591
unix  3      [ ]         STREAM     CONNECTED     20841    /run/guest-services/wsl2-expose-ports.sock
unix  3      [ ]         STREAM     CONNECTED     20892    /run/guest-services/docker.sock
unix  3      [ ]         STREAM     CONNECTED     16593
unix  3      [ ]         STREAM     CONNECTED     16592
unix  3      [ ]         STREAM     CONNECTED     16594
unix  3      [ ]         STREAM     CONNECTED     2370916  /run/guest-services/docker.sock
unix  3      [ ]         STREAM     CONNECTED     20083    /run/guest-services/docker.sock
unix  2      [ ]         SEQPACKET  CONNECTED     1247
unix  3      [ ]         STREAM     CONNECTED     91554
unix  3      [ ]         STREAM     CONNECTED     1022920  /run/guest-services/docker.sock
unix  2      [ ]         STREAM     CONNECTED     18389    /run/host-services/backend.sock
unix  3      [ ]         STREAM     CONNECTED     22896
unix  3      [ ]         STREAM     CONNECTED     1279258  /run/guest-services/wsl2-bootstrap-expose-ports.sock
unix  3      [ ]         STREAM     CONNECTED     1019859  /run/guest-services/docker.sock
unix  3      [ ]         STREAM     CONNECTED     47381
unix  3      [ ]         STREAM     CONNECTED     1103842  /run/guest-services/procd.sock
unix  3      [ ]         STREAM     CONNECTED     47382    /run/guest-services/wsl2-bootstrap-expose-ports.sock
unix  3      [ ]         STREAM     CONNECTED     18545    @/tmp/dbus-FA9lSBnQG4
unix  3      [ ]         STREAM     CONNECTED     1279257
unix  3      [ ]         STREAM     CONNECTED     1365
unix  3      [ ]         STREAM     CONNECTED     1021419
unix  3      [ ]         STREAM     CONNECTED     2370021
unix  3      [ ]         STREAM     CONNECTED     22859    /run/guest-services/docker.sock
unix  3      [ ]         STREAM     CONNECTED     1366
unix  3      [ ]         STREAM     CONNECTED     21720
unix  3      [ ]         STREAM     CONNECTED     1312
unix  3      [ ]         STREAM     CONNECTED     1106180
unix  3      [ ]         STREAM     CONNECTED     1024379
unix  3      [ ]         STREAM     CONNECTED     22917
unix  3      [ ]         STREAM     CONNECTED     21714    /run/guest-services/docker.sock
unix  3      [ ]         STREAM     CONNECTED     1313
unix  3      [ ]         STREAM     CONNECTED     21758    /run/guest-services/volume-contents.sock
unix  3      [ ]         STREAM     CONNECTED     20982    /run/guest-services/docker.sock
unix  3      [ ]         STREAM     CONNECTED     20071
unix  3      [ ]         STREAM     CONNECTED     1482819
unix  3      [ ]         STREAM     CONNECTED     16678    /mnt/wslg/PulseAudioRDPSink
unix  3      [ ]         STREAM     CONNECTED     1028523
unix  3      [ ]         STREAM     CONNECTED     2190891
unix  3      [ ]         STREAM     CONNECTED     20082
unix  3      [ ]         STREAM     CONNECTED     1481191  /run/host-services/backend.sock
unix  3      [ ]         STREAM     CONNECTED     2192838  /run/host-services/backend.sock
unix  3      [ ]         STREAM     CONNECTED     1031652  /run/guest-services/volume-contents.sock
unix  3      [ ]         STREAM     CONNECTED     22861    /run/guest-services/docker.sock
unix  3      [ ]         STREAM     CONNECTED     1599487
unix  3      [ ]         STREAM     CONNECTED     16782    @/tmp/dbus-ldv6Drfyqu
unix  3      [ ]         STREAM     CONNECTED     1440626  /run/guest-services/docker.sock
unix  3      [ ]         STREAM     CONNECTED     1598241  /run/guest-services/docker.sock
unix  3      [ ]         STREAM     CONNECTED     20224
unix  3      [ ]         STREAM     CONNECTED     1028520
unix  3      [ ]         STREAM     CONNECTED     17062
unix  3      [ ]         STREAM     CONNECTED     18627
unix  3      [ ]         STREAM     CONNECTED     1028524  /run/guest-services/volume-contents.sock
unix  3      [ ]         STREAM     CONNECTED     1594     /run/guest-services/procd.sock
unix  3      [ ]         STREAM     CONNECTED     1441267
