input {
  heartbeat {
    interval => 5
    message  => 'Hello from Logstash 💓'
  }
}

output {
  elasticsearch {
    hosts    => [ 'https://localhost:9200' ]
    api_key => [ 'bUktTllvUUJuVkl0Wkw3R25ySWY6QkZSY2JVcjZUNy1LVGdVSFE2bVI2dw==' ]
    ssl => true
  }
}