LOCAL_WORKING_DIR=/mnt/e/docker/volumes/jupyter-notebooks/
ACCESS_TOKEN=somethingsecure
# you can change these ports and add other Core Stacks (https://jupyter-docker-stacks.readthedocs.io/en/latest/using/selecting.html) using the spark/tensorflow compose boilerplates
TENSORFLOW_PORT=8887
SPARK_PORT=8889